Part	Qty	Dimensions (W × H or W × L)	Notes
Side Panel (Left)	1	27.60" length profile × ¼" thick	8" front → 12.20" back, 10° glass slope for first 23.85", then 3.75" flat
Side Panel (Right)	1	27.60" length profile × ¼" thick	Mirror of left panel
Bottom Panel	1	15.00" × 27.60"	Full internal width; sides mount outside
Front Panel	1	15.00" × 8.00"	Vertical front wall
Back Panel	1	15.00" × 12.20"	Vertical back wall at glass height
Rear Flat Deck	1	15.00" × 3.75"	Horizontal platform behind glass
Playfield Support Rails	2	23.85" long × ¼" thick	Height: 0" front → 2.71" back (6.5°)
Playfield (for reference)	1	15.00" × 24.00"	24" along slope at 6.5°

In metric:

Side Panel (Left)	1	Length: 70.10 cm	Height: 20.32 cm (front) → 30.99 cm (back), 10° slope + 9.53 cm flat
Side Panel (Right)	1	Length: 70.10 cm	Mirror of left
Bottom Panel	1	38.10 cm × 70.10 cm	Internal width preserved
Front Panel	1	38.10 cm × 20.32 cm	Vertical front
Back Panel	1	38.10 cm × 30.99 cm	Vertical back
Rear Flat Deck	1	38.10 cm × 9.53 cm	Horizontal platform
Playfield Support Rails	2	Length: 60.58 cm	Rise: 0 cm → 6.88 cm (6.5° slope)
Playfield (reference)	1	38.10 cm × 60.96 cm	24" × 15"
